{
  "name": "utilx",
  "version": "0.1.0",
  "description": "Some tiny tool functions.",
  "homepage": "https://github.com/fool2fish/utilx",
  "keywords": [
    "tool"
  ],
  "author": "fool2fish <fool2fish@gmail.com>",
  "dependencies": {
    "colorful": "~2.1.0",
    "iconv-lite": "~0.4.4"
  },
  "devDependencies": {
    "commander": "~2.3.0",
    "mocha": "~2.1.0",
    "expect.js": "~0.3.1",
    "sinon": "~1.10.3"
  },
  "scripts": {
    "test": "mocha tests/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fool2fish/utilx.git"
  }
}
